# CatFactory.TypeScript

./: CatFactory.TypeScript.sln  README.md  build.bat
CatFactory.TypeScript/: CatFactory.TypeScript.csproj  CatFactory.TypeScript.sln  ITypeScriptClassDefinition.cs  TypeScriptClassDefinition.cs  TypeScriptClassDefinitionValidator.cs  TypeScriptInterfaceBuilder.cs  TypeScriptInterfaceDefinitionValidator.cs  TypeScriptValue.cs
CatFactory.TypeScript.Tests/: CatFactory.TypeScript.Tests.csproj  ClassScaffoldingTests.cs  EnumScaffoldingTests.cs  InterfaceScaffoldingTests.cs  ModuleScaffoldingTests.cs  NamingConventionTests.cs  ScaffoldingPaths.cs  ValidationTests.cs
CatFactory.TypeScript.Tests/Helpers/: XmlSerializerHelper.cs
CatFactory.TypeScript.Tests/Models/: Customer.cs
CatFactory.TypeScript/CatFactory.TypeScript/: CatFactory.TypeScript.csproj  DefinitionsExtensions.cs  ITypeScriptClassDefinition.cs  ITypeScriptInterfaceDefinition.cs  ITypeScriptObjectDefinition.cs  TypeScriptClassBuilder.cs  TypeScriptClassConstructorDefinition.cs  TypeScriptClassDefinitionExtensions.cs  TypeScriptCodeBuilder.cs  TypeScriptCodeBuilderExtensions.cs  TypeScriptInterfaceBuilder.cs  TypeScriptModuleBuilder.cs  TypeScriptParameterDefinition.cs  TypeScriptTypeResolver.cs
CatFactory.TypeScript/CatFactory.TypeScript.Tests/: CatFactory.TypeScript.Tests.csproj  ClassScaffoldingTests.cs  Customer.cs  ModuleGenerationTests.cs
CatFactory.TypeScript/CodeFactory/: TypeScriptClassBuilder.cs  TypeScriptCodeBuilder.cs  TypeScriptCodeBuilderExtensions.cs  TypeScriptEnumBuilder.cs  TypeScriptInterfaceBuilder.cs  TypeScriptModuleBuilder.cs  TypeScriptNamingConvention.cs  TypeScriptValue.cs
CatFactory.TypeScript/ObjectOrientedProgramming/: DefinitionsExtensions.cs  ITypeScriptClassDefinition.cs  ITypeScriptEnumDefinition.cs  ITypeScriptInterfaceDefinition.cs  ITypeScriptObjectDefinition.cs  TypeScriptClassConstructorDefinition.cs  TypeScriptClassDefinition.cs  TypeScriptEnumDefinition.cs  TypeScriptInterfaceDefinition.cs  TypeScriptModuleDefinition.cs  TypeScriptParameterDefinition.cs
CatFactory.TypeScript/ObjectOrientedProgramming/Validation/: TypeScriptClassDefinitionValidator.cs  TypeScriptInterfaceDefinitionValidator.cs
Legacy/: build.bat
Legacy/src/CatFactory.TypeScript/: CatFactory.TypeScript.xproj  CodeBuilderExtensions.cs  TypeScriptModuleDefinition.cs
Legacy/test/CatFactory.TypeScript.Tests/: CatFactory.TypeScript.Tests.xproj  ClassGenerationTests.cs
src/CatFactory.TypeScript/: CodeBuilderExtensions.cs  ITypeScriptClassDefinition.cs  ITypeScriptInterfaceDefinition.cs  ITypeScriptObjectDefinition.cs  TodoLine.cs  TypeScriptClassBuilder.cs  TypeScriptClassDefinition.cs  TypeScriptClassDefinitionExtensions.cs  TypeScriptClassDefinitionValidator.cs  TypeScriptCodeBuilder.cs  TypeScriptCodeBuilderExtensions.cs  TypeScriptImport.cs  TypeScriptInterfaceBuilder.cs  TypeScriptInterfaceDefinition.cs  TypeScriptInterfaceDefinitionValidator.cs  TypeScriptModuleBuilder.cs  TypeScriptModuleDefinition.cs  TypeScriptNamingConvention.cs  TypeScriptTypeResolver.cs  TypeScriptValue.cs  project.json
src/CatFactory.TypeScript/Properties/: AssemblyInfo.cs
test/CatFactory.TypeScript.Tests/: ClassGenerationTests.cs  CodeGenerationTests.cs  InterfaceGenerationTests.cs  ModuleGenerationTests.cs  ValidationTests.cs  project.json
