<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0-beta-sun-build33</Version>
        <Authors>H. Herzl</Authors>
        <Description>CatFactory package for TypeScript scaffolding</Description>
        <RepositoryUrl>https://github.com/hherzl/CatFactory.TypeScript</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>TypeScript Scaffolding</PackageTags>
        <PackageReleaseNotes>1.0.0-beta-sun-build33 Version:

* Core package update

Quick start: https://www.codeproject.com/Tips/1166380/Scaffolding-TypeScript-with-CatFactory
</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/hherzl/CatFactory.TypeScript</PackageProjectUrl>
        <Company>Herzl Corp.</Company>
        <PackageLicenseUrl>https://github.com/hherzl/CatFactory.TypeScript/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CatFactory" Version="1.0.0-beta-sun-build26" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
