<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-beta-aurora-build00</Version>
    <Authors>H. Herzl</Authors>
    <Description>CatFactory package for TypeScript scaffolding</Description>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.TypeScript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TypeScript Scaffolding</PackageTags>
    <PackageReleaseNotes>
      1.0.0-beta-aurora-build00 Version:

      Fix issue 3: https://github.com/hherzl/CatFactory.TypeScript/issues/3

      Quick start: https://www.codeproject.com/Tips/1166380/Scaffolding-TypeScript-with-CatFactory
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.TypeScript</PackageProjectUrl>
    <Company>Herzl Corp.</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory" Version="1.0.0-beta-aurora-build00" />
  </ItemGroup>

</Project>
