<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-beta-sun-build01</Version>
    <Authors>H. Herzl</Authors>
    <Description>CatFactory package for TypeScript</Description>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.TypeScript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TypeScript</PackageTags>
    <PackageReleaseNotes>1.0.0-beta-sun-build01 Version: Package code update

Quick start: https://www.codeproject.com/Tips/1166380/Scaffolding-TypeScript-with-CatFactory</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.TypeScript</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory" Version="1.0.0-beta-sun-build01" />
  </ItemGroup>

</Project>
